{
  "name": "evgenykon.github.io",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-remark": "^0.6.4",
    "@gridsome/vue-remark": "^0.2.6",
    "buefy": "^0.9.21",
    "gh-pages": "^4.0.0",
    "gridsome": "^0.7.0",
    "moment": "^2.29.4"
  }
}
